[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=16.43.99.232
hostname=btp01vm1564
[IP3]
excluded=false
ip=ctldl.windowsupdate.com
hostname=ctldl.windowsupdate.com
[IP4]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP5]
excluded=false
ip=ocsp.verisign.com
hostname=ocsp.verisign.com
[IP6]
excluded=false
ip=crl.verisign.com
hostname=crl.verisign.com
[IP7]
excluded=false
ip=sf.symcd.com
hostname=sf.symcd.com
[IP8]
excluded=false
ip=sf.symcb.com
hostname=sf.symcb.com
