Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 276
Failed to get information of process Id: 436
Failed to get information of process Id: 512
Failed to get information of process Id: 520
Failed to get information of process Id: 604
Failed to get information of process Id: 656
Failed to get information of process Id: 664
Failed to get information of process Id: 748
Failed to get information of process Id: 792
Failed to get information of process Id: 888
Failed to get information of process Id: 900
Failed to get information of process Id: 976
Failed to get information of process Id: 984
Failed to get information of process Id: 1008
Failed to get information of process Id: 316
Failed to get information of process Id: 736
Failed to get information of process Id: 788
Failed to get information of process Id: 1108
Failed to get information of process Id: 1100
Failed to get information of process Id: 1616
Failed to get information of process Id: 1708
Failed to get information of process Id: 1768
Failed to get information of process Id: 1888
Failed to get information of process Id: 1896
Failed to get information of process Id: 1904
Failed to get information of process Id: 1924
PROCESS 0x794       datacollectionagent.exe
Failed to get information of process Id: 1948
Failed to get information of process Id: 2040
Failed to get information of process Id: 1028
PROCESS 0x158       vstskmgr.exe
PROCESS 0x5c8       taniumclient.exe
Failed to get information of process Id: 1764
Failed to get information of process Id: 1876
Failed to get information of process Id: 2064
Failed to get information of process Id: 2072
Failed to get information of process Id: 2252
Failed to get information of process Id: 2268
Failed to get information of process Id: 2344
PROCESS 0xbb4       taniumclient.exe
Failed to get information of process Id: 3008
Failed to get information of process Id: 3052
Failed to get information of process Id: 1396
Failed to get information of process Id: 3136
Failed to get information of process Id: 3244
PROCESS 0xd78       mfeann.exe
Failed to get information of process Id: 3464
PROCESS 0xe70       macompatsvc.exe
PROCESS 0xe8c       mfemactl.exe
Failed to get information of process Id: 3884
Failed to get information of process Id: 4008
Failed to get information of process Id: 4732
Failed to get information of process Id: 4772
Failed to get information of process Id: 4848
Failed to get information of process Id: 3892
Failed to get information of process Id: 3816
Failed to get information of process Id: 1640
Failed to get information of process Id: 444
Failed to get information of process Id: 684
Failed to get information of process Id: 4336
Failed to get information of process Id: 760
Failed to get information of process Id: 328
Failed to get information of process Id: 4548
Failed to get information of process Id: 3856
PROCESS 0x1184      shstat.exe
PROCESS 0x148c      alagentservice.exe
PROCESS 0x15e8      ltopsvc.exe
Failed to get information of process Id: 5452
Failed to get information of process Id: 68
PROCESS 0x17c8      httpd.exe
PROCESS 0x17d0      httpd.exe
PROCESS 0xb1c       vugen.exe
Failed to get information of process Id: 2960
Failed to get information of process Id: 5996
Failed to get information of process Id: 5856
Failed to get information of process Id: 5116
PROCESS 0xc14       iexplore.exe
		11.00.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\KERNEL32.DLL
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\apphelp.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.187 (rs1_release_inmarket.160906-1818)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\combase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ucrtbase.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		2022.2.0.72                   C:\LRE2022Host\bin\bbhook.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\GDI32.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\api_trapper.dll
		2022.2.0.72                   C:\LRE2022Host\bin\mosifs32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shlwapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		2022.2.0.72                   C:\LRE2022Host\bin\PathResolver.dll
		2022.2.0.72                   C:\LRE2022Host\bin\runtime_code_injection_lib.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		2022.2.0.72                   C:\LRE2022Host\bin\wrapicu.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		2022.2.0.72                   C:\LRE2022Host\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.32.31332.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\LRE2022Host\bin\icuuc69.dll
		69, 1, 0, 0                   C:\LRE2022Host\bin\icudt69.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_sock_proxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		                              C:\LRE2022Host\bin\pcre-8.44.dll
		2022.2.0.697                  C:\LRE2022Host\bin\VnpLog.dll
		2022.2.0.697                  C:\LRE2022Host\bin\MicSocket.dll
		2022.2.0.72                   C:\LRE2022Host\bin\ipng_utils.dll
		2022.2.0.697                  C:\LRE2022Host\bin\VnpUtils.dll
		1.1.1q                        C:\LRE2022Host\bin\libcrypto-lt-1_1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		1.1.1q                        C:\LRE2022Host\bin\libssl-lt-1_1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		2022.2.0.72                   C:\LRE2022Host\bin\lrun50.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WSOCK32.dll
		2022.2.0.72                   C:\LRE2022Host\bin\trans.dll
		2022.2.0.72                   C:\LRE2022Host\bin\msg_handler.dll
		2022.2.0.72                   C:\LRE2022Host\bin\merc_uuid.dll
		2022.2.0.72                   C:\LRE2022Host\bin\mlib_ds.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ole32.dll
		2022.2.0.72                   C:\LRE2022Host\bin\comm_util.dll
		2022.2.0.72                   C:\LRE2022Host\bin\runlogic.dll
		2022.2.0.72                   C:\LRE2022Host\bin\parameng.dll
		2022.2.0.72                   C:\LRE2022Host\bin\libxdrutil.dll
		2022.2.0.72                   C:\LRE2022Host\bin\xdr.dll
		2022.2.0.72                   C:\LRE2022Host\bin\faserver.dll
		2022.2.0.72                   C:\LRE2022Host\bin\run_time_context.dll
		2022.2.0.72                   C:\LRE2022Host\bin\wrapzlib.dll
		2022.2.0.72                   C:\LRE2022Host\bin\config.dll
		2022.2.0.72                   C:\LRE2022Host\bin\lr_exp.dll
		2022.2.0.72                   C:\LRE2022Host\bin\trans_server.dll
		2022.2.0.72                   C:\LRE2022Host\bin\libdatatypes.dll
		2022.2.0.72                   C:\LRE2022Host\bin\data_types_ifs.dll
		2022.2.0.72                   C:\LRE2022Host\bin\rtc_protocol.dll
		10.0.14321.1024 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dbghelp.dll
		2022.2.0.72                   C:\LRE2022Host\bin\timediff_ext.dll
		2022.2.0.72                   C:\LRE2022Host\bin\jrequestor_srv.dll
		2022.2.0.72                   C:\LRE2022Host\bin\dc_requests.dll
		10.0.14321.1024 (debuggers(dbg).160715-1616)C:\Windows\SYSTEM32\dbgcore.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\api_http_filter.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcp_win.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebHTTP2Util.dll
		1.44.0.0 (MSVC release)       C:\LRE2022Host\bin\nghttp2.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_trapper1.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebMultiInProcNotify.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\IEFRAME.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WKSCLI.DLL
		6.10 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\comdlg32.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\WININET.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\tokenbinding.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\winhttp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\ieproxy.dll
		2022.2.0.697                  C:\LRE2022Host\Bin\type_info_pool.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		11.00.14393.447               C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTSP.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IEUI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\d2d1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DWrite.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dxgi.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_openssl_proxy.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebGetClientCertificate.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebCertificateCreator.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\mfc140.dll
		5.82 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\Comctl32.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\system32\dataexchange.dll
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dcomp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\twinapi.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MLANG.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\fwpuclnt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		2022.2.0.697                  C:\LRE2022Host\Bin\WebSocketAnalyzer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\napinsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\winrnr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\NLAapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		2022.2.0.697                  C:\LRE2022Host\Bin\api_sock_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\imagehlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ninput.dll
		VSCORE.15.6.0.1551.x86        C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20180215110620.dll
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\System32\WINTRUST.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\system32\JScript9.dll
		5.812.10240.16384             C:\Windows\system32\JScript.dll
		5.812.10240.16384             C:\Windows\system32\VBScript.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\amsi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IDStore.dll
		10.0.14393.82 (rs1_release.160805-1735)C:\Windows\System32\SAMLIB.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\tbs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msimtf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\directmanipulation.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\d3d10warp.dll
		7.2.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\vaultcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wintypes.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\system32\windowscodecs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\windowscodecsext.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\mscms.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\icm32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.Globalization.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\globinputhost.dll
