		2022.2.0.697                  C:\LRE2022Host\bin\VuGen.exe
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\KERNEL32.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\apphelp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.187 (rs1_release_inmarket.160906-1818)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\bcryptPrimitives.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHLWAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\combase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ucrtbase.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\GDI32.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a312d48d67f5b229fcfc515a559a2f63\mscorlib.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ole32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcp_win.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System\11d8f6d3b8568dd664c889b217339aa5\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\53140da224701bd15fb61f7937cb0ae9\System.Drawing.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\cdefa19be9f9213af2ffb654e5a66070\System.Windows.Forms.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\2939fdf11a44d2aa667f72fbf0059022\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\9bddfba962b8859d9800c002ed80d80f\System.ServiceModel.Web.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\c126681e6dcc341ba92a17d5608a022a\System.ServiceModel.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shell32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\64b2e86b75db785f761e629da0ef3eb6\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\f70934efbc041255da47708a9efde07e\WindowsBase.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\795baddcd3e0409c6b4a1cec3d291991\System.Xml.ni.dll
		5.82 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\comctl32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\3fb3251ed435d2c9388328268281cc58\PresentationCore.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\532c3ee2c18259943e87e100c030c316\PresentationFramework.ni.dll
		10.0.14393.321 (rs1_release_inmarket.161004-2338)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.321_none_baab3cb4359688b4\gdiplus.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\68a22cf151333d5e9fa5fe62b6594046\System.Xaml.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DWrite.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		2022.2.0.26                   C:\LRE2022Host\bin\RegistryUtil.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\mfc140.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		6.10 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\6e484cc77e149ea4a438d09acc8ddc22\System.Numerics.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\6c60231c928cf511882efadde1d4feee\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\75f6aca7b1d8b5157cada28378ff8c67\System.Xml.Linq.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\7e135f9938fbad64f4cd54942b98a010\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\ce90c8ce578654607c1c47ef9f66b87d\System.Security.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\IconCodecService.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\56522762dd23201ac5e8753a0c218312\WindowsFormsIntegration.ni.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\d3d9.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\d3d10warp.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\c641c32713618c712482d85787f596f1\PresentationFramework.Aero2.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\mscms.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\06604aa977717c0fade080b5792505b1\PresentationFramework-SystemXml.ni.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\system32\dataexchange.dll
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dcomp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\twinapi.appcore.dll
		1.0.1293.44                   C:\LRE2022Host\bin\WebView2Loader.dll
		104.0.1293.63                 C:\LRE2022Host\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		2022.2.0.102                  C:\LRE2022Host\bin\RecentScripts.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		2022.2.0.72                   C:\LRE2022Host\bin\mosifs32.dll
		2022.2.0.72                   C:\LRE2022Host\bin\wrapicu.dll
		2022.2.0.72                   C:\LRE2022Host\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\LRE2022Host\bin\icuuc69.dll
		69, 1, 0, 0                   C:\LRE2022Host\bin\icudt69.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\8c6be4e9cc62623633fa22820cfab50e\System.Web.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		2022.2.0.26                   C:\LRE2022Host\bin\SnapshotLoaderWrap.dll
		14.2.3792.0                   C:\LRE2022Host\bin\ViewerGen.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\ieframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WKSCLI.DLL
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\f5578c6f22b847cc71ee655a71956e3e\UIAutomationProvider.ni.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\89fb26b117f12a5d77eb0539ae0ec472\PresentationFramework-SystemData.ni.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\mshtml.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\60e5cb15588e9171cc0a0342a0ea40da\PresentationFramework-SystemXmlLinq.ni.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\WININET.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\fwpuclnt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MsftEdit.DLL
		11.00.14393.447               C:\Windows\System32\ieapfltr.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\638c77777dfcfc15c469b9671be5d56c\Accessibility.ni.dll
		7.2.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\oleacc.dll
		20.3.0.121                    C:\LRE2022Host\bin\ielpview.dll
		20.3.0.121                    C:\LRE2022Host\bin\AsmHook.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\UIAutomationCore.dll
		20.3.0.121                    C:\LRE2022Host\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\LRE2022Host\bin\VirPrivateProfiles.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c0928fa6fd89686f3be5ebb4ee5f16df\UIAutomationTypes.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msimtf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Bcp47Langs.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\d2d1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srvcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\cscapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MLANG.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\2c7fc4728c58d927ecb236cc5577fa34\PresentationFramework.Aero.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINSTA.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\d75ad0b1f2de4f14e4f0aff2fcfc7914\PresentationFramework-SystemCore.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msctfui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rasman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rtutils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\winhttp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\explorerframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.Globalization.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\schannel.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WinTypes.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\488d332eb06b85243bfbc230fd51402a\System.Runtime.WindowsRuntime.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\twinapi.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\83010ada0bff1783c93e325b8c5ead6c\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4d2126497c7dfca921cd05828eb284cc\Microsoft.Build.Framework.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		2022.2.0.697                  C:\LRE2022Host\bin\ArchiveManager.dll
		2022.2.0.26                   C:\LRE2022Host\bin\coparamui.dll
		2022.2.0.72                   C:\LRE2022Host\bin\PathResolver.dll
		2022.2.0.26                   C:\LRE2022Host\bin\paramui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MPR.dll
		2022.2.0.72                   C:\LRE2022Host\bin\parameng.dll
		2022.2.0.72                   C:\LRE2022Host\bin\dtable32.dll
		2022.2.0.26                   C:\LRE2022Host\bin\is32.dll
		2022.2.0.26                   C:\LRE2022Host\bin\lr_vug32.dll
		2022.2.0.72                   C:\LRE2022Host\bin\mlib_ds.dll
		2022.2.0.72                   C:\LRE2022Host\bin\msg_handler.dll
		2022.2.0.72                   C:\LRE2022Host\bin\config.dll
		2022.2.0.72                   C:\LRE2022Host\bin\libxdrutil.dll
		2022.2.0.72                   C:\LRE2022Host\bin\run_time_context.dll
		2022.2.0.72                   C:\LRE2022Host\bin\xdr.dll
		2022.2.0.72                   C:\LRE2022Host\bin\rtc_protocol.dll
		2022.2.0.26                   C:\LRE2022Host\bin\inifile.dll
		2022.2.0.72                   C:\LRE2022Host\bin\runlogic.dll
		2022.2.0.26                   C:\LRE2022Host\bin\vusercfg.dll
		2022.2.0.26                   C:\LRE2022Host\bin\MultiVuser.dll
		2022.2.0.72                   C:\LRE2022Host\bin\comm_util.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramlr.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramtbl.dll
		2022.2.0.72                   C:\LRE2022Host\bin\mmdtable.dll
		2022.2.0.72                   C:\LRE2022Host\bin\libmemmap.dll
		2022.2.0.72                   C:\LRE2022Host\bin\mmdbigtable.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramcst.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramunq.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramfnc.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramss.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramdte.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramvar.dll
		2022.2.0.72                   C:\LRE2022Host\bin\paramrnd.dll
		2022.2.0.26                   C:\LRE2022Host\bin\runlogicview.ocx
		2022.2.0.697                  C:\LRE2022Host\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2022.2.0.697                  C:\LRE2022Host\bin\lrscripthandler.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\webscripthandler.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\WebStepClsShared.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebStepClsDesign.dll
		2022.2.0.697                  C:\LRE2022Host\bin\mshtmtr.dll
		2022.2.0.697                  C:\LRE2022Host\bin\DynWininet.dll
		2022.2.0.72                   C:\LRE2022Host\bin\wraplwcrypto.dll
		2022.2.0.697                  C:\LRE2022Host\bin\LrXmlScriptHandler.DLL
		2022.2.0.26                   C:\LRE2022Host\bin\ReplayBinaryUtils32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WSOCK32.dll
		2022.2.0.697                  C:\LRE2022Host\bin\websteps_scripthandler.DLL
		2022.2.0.26                   C:\LRE2022Host\bin\base_scripthandler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USP10.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebUIRes.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\webservice_scripthandler.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\WSDLSDK.dll
		2022.2.0.697                  C:\LRE2022Host\bin\ServiceManagementLight.dll
		2022.2.0.697                  C:\LRE2022Host\bin\SoapRecordFilter.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebServicesSDK.dll
		2022.2.0.72                   C:\LRE2022Host\bin\XmlParserInterface.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WsJniUtil.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WSDLParser.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WSDLUtilsU.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WsCommonLogger.dll
		                              C:\LRE2022Host\bin\java_search.dll
		2022.2.0.697                  C:\LRE2022Host\bin\ConfigurationUtil.dll
		2022.2.0.697                  C:\LRE2022Host\bin\HttpUtils.dll
		2022.2.0.697                  C:\LRE2022Host\bin\MicXMLDiffTool.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WSDLToolkits.dll
		                              C:\LRE2022Host\bin\xerces-c_3_2.dll
		1, 12, 0, 0                   C:\LRE2022Host\bin\Xalan-C_1_12.dll
		2022.2.0.72                   C:\LRE2022Host\bin\mic_regex.dll
		69, 1, 0, 0                   C:\LRE2022Host\bin\icuin69.dll
		1, 12, 0, 0                   C:\LRE2022Host\bin\XalanMessages_1_12.dll
		2022.2.0.697                  C:\LRE2022Host\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\8d68f9d69da746a0babfd898b097f857\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\fbc61fbef654f67001bddb72d8da11b6\System.Dynamic.ni.dll
		2022.2.0.26                   C:\LRE2022Host\bin\ParamUINotification.dll
		0.28.4                        C:\LRE2022Host\bin\lib\win32\x86\git2-106a5f2.dll
		2022.2.0.26                   C:\LRE2022Host\bin\HP.LR.VuGen.LrVugHelper.dll
		2022.2.0.697                  C:\LRE2022Host\bin\TextContainer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\coml2.dll
		2022.2.0.26                   C:\LRE2022Host\bin\vugen_record_api.dll
		2022.2.0.26                   C:\LRE2022Host\bin\insp_gen.dll
		2022.2.0.26                   C:\LRE2022Host\bin\inspdll.dll
		2022.2.0.26                   C:\LRE2022Host\bin\pefile.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_inspector.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\COMDLG32.dll
		2022.2.0.72                   C:\LRE2022Host\bin\trpfnc32.dll
		2022.2.0.697                  C:\LRE2022Host\bin\script_language_helper.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_scrinfo.dll
		2022.2.0.26                   C:\LRE2022Host\bin\HTTPSnapshotsWrapper.dll
		2022.2.0.72                   C:\LRE2022Host\bin\wrapzlib.dll
		2022.2.0.697                  C:\LRE2022Host\bin\Api_Filter_Helper.dll
		2022.2.0.697                  C:\LRE2022Host\bin\unknown_only_helper.dll
		2022.2.0.697                  C:\LRE2022Host\bin\type_info_pool.dll
		2022.2.0.697                  C:\LRE2022Host\bin\CodeGenerationAPI.dll
		2022.2.0.697                  C:\LRE2022Host\bin\LRSDKUtilities.dll
		2022.2.0.697                  C:\LRE2022Host\bin\InternalSDKUtils.dll
		                              C:\LRE2022Host\bin\WebEventTrafficMap.dll
		1.1.1q                        C:\LRE2022Host\bin\libcrypto-lt-1_1.dll
		2022.2.0.697                  C:\LRE2022Host\bin\VuGenCallback.dll
		2022.2.0.697                  C:\LRE2022Host\bin\lrc_basic_filters.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_event_parser.dll
		2022.2.0.697                  C:\LRE2022Host\bin\traffic_filter.dll
		                              C:\LRE2022Host\bin\pcre-8.44.dll
		2022.2.0.697                  C:\LRE2022Host\bin\api_sock_filter.dll
		2022.2.0.72                   C:\LRE2022Host\bin\ipng_utils.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebDataFormatsCodeGen.dll
		2022.2.0.697                  C:\LRE2022Host\bin\DataFormatsEngine.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebSnapshotsCommon.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebSocketFilter.dll
		2022.2.0.697                  C:\LRE2022Host\bin\VnpLog.dll
		2022.2.0.697                  C:\LRE2022Host\bin\VnpUtils.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebHTMLCodeGen.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebRecorder.dll
		2.9.0                         C:\LRE2022Host\bin\cpprest140_2_9.dll
		                              C:\LRE2022Host\bin\boost_filesystem-vc143-mt-x32-1_78.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DPAPI.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\LrwiWebInfra.dll
		1.1.1q                        C:\LRE2022Host\bin\libssl-lt-1_1.dll
		                              C:\LRE2022Host\bin\duktape.dll
		2022.2.0.72                   C:\LRE2022Host\bin\http_auth.dll
		2022.2.0.72                   C:\LRE2022Host\bin\lrun50.dll
		2022.2.0.697                  C:\LRE2022Host\bin\LrXml.dll
		2022.2.0.697                  C:\LRE2022Host\bin\LrJson.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebCorrelation.dll
		2022.2.0.697                  C:\LRE2022Host\bin\LrwiStreamingParser.dll
		2022.2.0.72                   C:\LRE2022Host\bin\jconv_str.dll
		2022.2.0.72                   C:\LRE2022Host\bin\trans.dll
		2022.2.0.72                   C:\LRE2022Host\bin\merc_uuid.dll
		2022.2.0.72                   C:\LRE2022Host\bin\faserver.dll
		2022.2.0.697                  C:\LRE2022Host\bin\VnpReport.dll
		2022.2.0.72                   C:\LRE2022Host\bin\lr_exp.dll
		2022.2.0.72                   C:\LRE2022Host\bin\trans_server.dll
		2022.2.0.72                   C:\LRE2022Host\bin\libdatatypes.dll
		2022.2.0.72                   C:\LRE2022Host\bin\data_types_ifs.dll
		2022.2.0.72                   C:\LRE2022Host\bin\JsonParser.dll
		                              C:\LRE2022Host\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\LRE2022Host\bin\boost_system-vc140-mt-1_60.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\LRE2022Host\bin\dbghelp.dll
		2022.2.0.72                   C:\LRE2022Host\bin\timediff_ext.dll
		2022.2.0.72                   C:\LRE2022Host\bin\jrequestor_srv.dll
		2022.2.0.72                   C:\LRE2022Host\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\LRE2022Host\bin\dbgcore.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wldp.dll
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\System32\WINTRUST.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebConvertFromFormattedFilter.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebConvertFromFormattedPostFilter.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebExtractServerNameFilter.dll
		2022.2.0.697                  C:\LRE2022Host\bin\lrc_com_filters.dll
		2022.2.0.697                  C:\LRE2022Host\bin\WebRemoveLongBodyFilter.DLL
		2022.2.0.697                  C:\LRE2022Host\bin\lrc_code_gen_filter.dll
